@import "./../../variable.scss";

.main {
  padding: 5rem 10rem;
  display: flex;
  column-gap: 4rem;
  background-color: $color-primary-light;
  min-height: 70vh;
}

.orderDetails {
  width: 100%;
  color: $color-grey;
  font-size: $default-font-size;

  h5 {
    font-weight: 500;
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    color: $color-primary;
  }

  h4 {
    font-size: 2rem;
    font-weight: 500;

    span {
      font-weight: 700;
    }
  }
}

.orderDetailsHeader {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin-bottom: 2rem;

  p {
    font-size: $default-font-size;
    // margin-left: auto;
    margin-right: 1rem;
  }
}

.orderTableHeader {
  background-color: white;
  border-radius: 3px 3px 0 0;

  div {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
    padding: 2rem 2rem 1rem;
    margin: 0 2rem;
    border-bottom: 1px solid lightgrey;
  }
}

.boxes {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  column-gap: 1rem;

  .box {
    font-size: 1.2rem;
    width: 33%;
    border-radius: 3px;
    margin-bottom: 1rem;

    display: flex;
    flex-direction: column;

    p:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  .content {
    background-color: white;
    padding: 2rem;
    flex-grow: 1;
  }
}

.notiList {
  list-style: none;
  margin-bottom: 2rem;

  .notiItem {
    display: flex;
    // align-items: center;
    column-gap: 8rem;
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    margin-bottom: 1rem;

    time {
      flex-shrink: 0;
    }
  }
}

.paymentStatus {
  color: orange;
  font-style: italic;
}

.boldText {
  font-weight: 700;
  text-transform: uppercase;
  color: gray;
}

.orderList {
  list-style: none;
  width: 100%;
  background-color: white;
  // border-radius: 0.5rem;
}

.summary {
  background-color: white;
  border-radius: 0 0 3px 3px;
  padding: 2.5rem 4rem 2rem;

  p {
    display: flex;
    column-gap: 2rem;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 0.5rem;
  }

  span {
    text-align: right;
    width: 15rem;
  }
}

.totalPayment {
  font-size: 2rem;
  font-weight: 600;
  color: orange;
}

.cancelBtn {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
}

.viewDetailsBtn {
  margin-top: 1rem;
}

@media only screen and (max-width: 75em) {
  .main {
    padding: 5rem;
  }

  .orderDetails {
    h5 {
      font-size: 1.4rem;
    }
  }
}

@media only screen and (max-width: 56.25em) {
  .boxes {
    flex-direction: column;

    .box {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 46.87em) {
  .main {
    padding: 2rem;
  }

  .boxes {
    .box {
      p:not(:last-child) {
        margin-bottom: 0.5rem;
      }
    }

    .content {
      padding: 1rem 2rem;
    }
  }

  .orderTableHeader {
    display: none;
  }
}

@media only screen and (max-width: 37.25em) {
  .orderDetails {
    h4 {
      font-size: 1.6rem;
    }
  }
}